{
  "dependencies": {
    "chromedriver": "^99.0.0",
    "geckodriver": "^3.0.1",
    "jasmine-allure-reporter": "^1.0.2",
    
    "jasmine-node": "^3.0.0",
    
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "jasmine": "^4.0.2"
  }
}
